<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
      h1 {
        color: blue;
        text-align: center;
        text-transform: uppercase;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to my website</h1>
    <a href="https://www.youtube.com/" target="_blank">Visit youtube.com!</a>
    <p>Here you'll find all sorts of interesting things to read and explore.</p>
    <p>Here's another paragraph. It's shorter than the first one, but just as important.</p>
    <p style="color:red;">Check out my <a href="https://blog.example.com">example blog</a> for the latest news and insights.</p>
    <hr>
    <vr>
     <p>"Here I have attached my image"</p>
  <img src="my_image.jpg" alt="MY IMAGE" style="width:100px;height:100px;">
  </body>
</html>

